﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyrimUnitTests", "SkyrimUnitTests\SkyrimUnitTests.csproj", "{1AD818D5-6345-4AFE-8F7B-9976AE86F1A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AD818D5-6345-4AFE-8F7B-9976AE86F1A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD818D5-6345-4AFE-8F7B-9976AE86F1A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD818D5-6345-4AFE-8F7B-9976AE86F1A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD818D5-6345-4AFE-8F7B-9976AE86F1A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21059766-A98B-424C-844A-6796E3DA3518}
	EndGlobalSection
EndGlobal
