﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="C:\Users\nickp\.nuget\packages\mutagen.bethesda.formkeys.skyrimse\2.1.0\lib\net5.0\Mutagen.Bethesda.FormKeys.SkyrimSE.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String>
	<s:Boolean x:Key="/Default/UserDictionary/Words/=Skyrim/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>