﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:nif="clr-namespace:SkyrimUnitTests.UI.Asset.Nif"
             x:Class="SkyrimUnitTests.UI.Asset.Nif.NifPatchView"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <syncfusion:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    
    <StackPanel Visibility="{Binding WasTested, Converter={StaticResource BooleanToVisibilityConverter}}"
          DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}">
        <Expander IsExpanded="True"
                  Header="{Binding Test.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                          HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <Grid Visibility="{Binding IsPatching, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar Value="{Binding ProgressPercentage}" Height="22" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProgressString}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Test.Enabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}" />
                            <TextBlock Text="{Binding Test.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}" />
                        </StackPanel>

                        <Button Content="Patch All"
                                IsEnabled="{Binding IsWorking, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Click="PatchTest_OnClick" />
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <TabControl MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                        ItemsSource="{Binding ViewModel.Bugs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                        SelectedItem="{Binding SelectedBug}">
                <TabControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy All From Selected Tab" Command="nif:NifPatchView.GenericCommand">
                            <MenuItem.CommandBindings>
                                <CommandBinding Command="nif:NifPatchView.GenericCommand" Executed="CopyTabEntries" />
                            </MenuItem.CommandBindings>
                        </MenuItem>
                        <MenuItem Header="Copy All" Command="nif:NifPatchView.GenericCommand">
                            <MenuItem.CommandBindings>
                                <CommandBinding Command="nif:NifPatchView.GenericCommand" Executed="CopyAllEntries" />
                            </MenuItem.CommandBindings>
                        </MenuItem>
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                                    Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled}" />
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Foreground="{Binding Color}" />
                            <Button Content="Patch All"
                                    Visibility="{Binding HasPatch, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsEnabled="{Binding ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource BoolNegationConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Click="PatchBug_OnClick" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView MaxHeight="500"
                                  ItemsSource="{Binding ViewModel.BuggedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Command="nif:NifPatchView.GenericCommand">
                                        <MenuItem.CommandBindings>
                                            <CommandBinding Command="nif:NifPatchView.GenericCommand" Executed="CopyListEntries" />
                                        </MenuItem.CommandBindings>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding BugDescription}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding Path}"
                                                Click="OpenPath"/>
                                        <TextBlock Grid.Column="2">
                                            <Run Text="Block:"/>
                                            <Run Text="{Binding BlockID, Mode=OneWay}"/>
                                        </TextBlock>

                                        <Button Grid.Column="3" Content="Patch"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding ViewModel.SelectedBug.HasPatch, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                                                IsEnabled="{Binding ViewModel.IsPatching, Converter={StaticResource BoolNegationConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifPatchView}}}"
                                                Click="PatchNif_OnClick" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Expander>
        
        <Separator Visibility="Hidden" Height="5"/>
    </StackPanel>
</UserControl>