﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utility="clr-namespace:SkyrimUnitTests.UI.Utility"
             xmlns:nif="clr-namespace:SkyrimUnitTests.UI.Asset.Nif"
             x:Class="SkyrimUnitTests.UI.Asset.Nif.NifTestView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <syncfusion:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}">
        <Expander IsExpanded="True" HorizontalContentAlignment="Stretch">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid
                        DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}"
                        HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <Grid Visibility="{Binding IsTesting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar Value="{Binding ProgressPercentage}" Height="22" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProgressString}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Test.Enabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}" />
                            <TextBlock Text="{Binding Test.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}"/>
                        </StackPanel>

                        <Button Content="Test All"
                                IsEnabled="{Binding IsWorking, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Click="TestTest_OnClick" />
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListView ItemsSource="{Binding ViewModel.Bugs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.PanningMode="None"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <utility:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding Enabled}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" ToolTip="{Binding Description}" Foreground="{Binding Color}" />

                            <Button Grid.Column="2" Content="Test"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource BoolNegationConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nif:NifTestView}}}"
                                    Click="TestBug_OnClick" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        
        <Separator Visibility="Hidden" Height="5"/>
    </StackPanel>
</UserControl>